#Site Setting
VITE_API_URL=http://localhost:3000

#Giscus.app Setting
VITE_GISCUS_REPO=longlevan9x/notion-blog-comment
VITE_GISCUS_REPO_ID=R_kgDOJe2r0g
VITE_GISCUS_CATEGORY=Blog Comment
VITE_GISCUS_CATEGORY_ID=DIC_kwDOJe2r0s4CWlBo

#Google Analytic
VITE_SOME_KEY=123
