#Site Setting
BASE_URL=https://howz.dev

# Notion Settings
NOTION_API_KEY=secret_k1Qq08eAfc6efdtNLvqVS9zVlct2wsTX9M4XoeNDrFx
SETTING_DATABASE_ID=5066ef81a04a4750b9eccaf71eeea64f
NAVIGATION_DATABASE_ID=ba1b006b7c084602b563946cceb4694c
POST_DATABASE_ID=341dfc3d512c42c993366483daaed0da

#Giscus.app Setting
GISCUS_REPO=longlevan9x/notion-blog-comment
GISCUS_REPO_ID=R_kgDOJe2r0g
GISCUS_CATEGORY=Blog Comment
GISCUS_CATEGORY_ID=DIC_kwDOJe2r0s4CWlBo

#Google Analytic
NEXT_PUBLIC_GA_MEASUREMENT_ID=